{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20 || 22"
  },
  "scripts": {
    "start": "backstage-cli repo start",
    "start:catalog": "yarn workspace backend-catalog start --config ../../app-config.yaml --config ../../app-config.catalog.yaml",
    "start:main": "yarn workspace backend-main start --config ../../app-config.yaml --config ../../app-config.main.yaml",
    "build:backend-catalog": "yarn workspace backend-catalog build",
    "build:backend-main": "yarn workspace backend-main build",
    "build:all": "backstage-cli repo build --all",
    "docker:build": "podman compose --profile standard build",
    "docker:build:catalog": "podman compose build backend-catalog",
    "docker:build:main": "podman compose build backend-main",
    "docker:build:frontend": "podman compose build frontend",
    "docker:up": "podman compose --profile standard up -d",
    "docker:up:build": "podman compose --profile standard up --build --force-recreate -d",
    "docker:down": "podman compose down",
    "docker:logs": "podman compose logs -f",
    "docker:logs:catalog": "podman compose logs -f backend-catalog",
    "docker:logs:main": "podman compose logs -f backend-main",
    "tsc": "tsc",
    "tsc:full": "tsc --skipLibCheck false --incremental false",
    "clean": "backstage-cli repo clean",
    "test": "backstage-cli repo test",
    "test:all": "backstage-cli repo test --coverage",
    "test:e2e": "playwright test",
    "fix": "backstage-cli repo fix",
    "lint": "backstage-cli repo lint --since origin/main",
    "lint:all": "backstage-cli repo lint",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "new": "backstage-cli new"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "plugins/*"
    ]
  },
  "devDependencies": {
    "@backstage/cli": "^0.34.4",
    "@backstage/e2e-test-utils": "^0.1.1",
    "@playwright/test": "^1.32.3",
    "node-gyp": "^10.0.0",
    "prettier": "^2.3.2",
    "typescript": "~5.8.0",
    "webpack": "^5.102.1"
  },
  "resolutions": {
    "@types/react": "^18",
    "@types/react-dom": "^18"
  },
  "prettier": "@backstage/cli/config/prettier",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@4.4.1",
  "dependencies": {
    "@backstage/plugin-home": "^0.8.13"
  }
}
